# The Tezos Signer service (part of systemd)
# file: /etc/systemd/system/tezos-signer.service

[Unit]
Description     = Tezos Signer Forwarder Service, forwards tezos-signer to remote machine
Documentation     = http://tezos.gitlab.io/betanet/
Wants           = network-online.target
After           = network-online.target

[Service]
User            = tezos
Group           = tezos
WorkingDirectory= /home/tezos/
# autossh is a wrapper around ssh that auto restarts the tunnel when it fails
# -v verbose
# -p port
# -N do only port forwarding, don't require remote terminal
# -T disable local pseudo-terminal allocation
# -R REMOTEPORT:localhost:LOCALPORT : make local port LOCALPORT reachable remotely on REMOTEPORT
ExecStart       = /usr/bin/autossh -p <GKE_SIGNER_NODE_PORT> -N -T -R 8443:127.0.0.1:8443 signer@<GKE_PUBLIC_IP>
Restart         = on-failure

[Install]
WantedBy        = multi-user.target
