FROM tezos/tezos:((tezos_network))

ENV HAPROXY_VERSION 2.0.7
ENV HAPROXY_URL https://www.haproxy.org/download/2.0/src/haproxy-2.0.7.tar.gz
ENV HAPROXY_SHA256 3873cd72028ed1bd2506dd174e01a92620e92683092f34234c96e067dcb113dc

# see https://sources.debian.net/src/haproxy/jessie/debian/rules/ for some helpful navigation of the possible "make" arguments
RUN set -x \
	\
	&& sudo apk add --no-cache --virtual .build-deps \
		ca-certificates \
		gcc \
		libc-dev \
		linux-headers \
		lua5.3-dev \
		make \
		openssl \
		openssl-dev \
		pcre2-dev \
		readline-dev \
		tar \
		zlib-dev \
	\
	&& sudo wget -O haproxy.tar.gz "$HAPROXY_URL" \
	&& sudo echo "$HAPROXY_SHA256 *haproxy.tar.gz" | sha256sum -c \
	&& sudo mkdir -p /usr/src/haproxy \
	&& sudo tar -xzf haproxy.tar.gz -C /usr/src/haproxy --strip-components=1 \
	&& sudo rm haproxy.tar.gz \
	\
	&& makeOpts=' \
		TARGET=linux-glibc \
		USE_GETADDRINFO=1 \
		USE_LUA=1 LUA_INC=/usr/include/lua5.3 LUA_LIB=/usr/lib/lua5.3 \
		USE_OPENSSL=1 \
		USE_PCRE2=1 USE_PCRE2_JIT=1 \
		USE_ZLIB=1 \
	' \
	&& nproc="$(getconf _NPROCESSORS_ONLN)" \
	&& sudo make -C /usr/src/haproxy -j $nproc all $makeOpts \
	&& sudo make -C /usr/src/haproxy install-bin $makeOpts \
	\
	&& sudo mkdir -p /usr/local/etc/haproxy \
	&& sudo cp -R /usr/src/haproxy/examples/errorfiles /usr/local/etc/haproxy/errors \
	&& sudo rm -rf /usr/src/haproxy \
	\
	&& runDeps="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)" \
	&& sudo apk add --no-network --virtual .haproxy-rundeps $runDeps \
	&& sudo apk del --no-network .build-deps

# https://www.haproxy.org/download/1.8/doc/management.txt
# "4. Stopping and restarting HAProxy"
# "when the SIGTERM signal is sent to the haproxy process, it immediately quits and all established connections are closed"
# "graceful stop is triggered when the SIGUSR1 signal is sent to the haproxy process"
STOPSIGNAL SIGUSR1

COPY haproxy.cfg /usr/local/etc/haproxy/haproxy.cfg
COPY tezos-signer-checker /bin/tezos-signer-checker
COPY docker-entrypoint.sh /
ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD ["haproxy", "-f", "/usr/local/etc/haproxy/haproxy.cfg"]
