defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

global
    external-check

frontend tezos-signer-frontend
    log global
    bind *:8445
    mode http
    default_backend tezos-signer-backends

backend tezos-signer-backends
    log global
    balance first
    mode http
    option forwardfor
    ${SIGNER_A_LINE}
    ${SIGNER_B_LINE}
    option httpchk GET /statusz/${PUBLIC_BAKING_KEY}?ledger_url=${LEDGER_AUTHORIZED_PATH_ENCODED}
    http-check expect status 200

frontend stats
    bind *:8404
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s
