defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

global
    external-check

frontend tezos-signer-frontend
    log global
    bind *:8445
    mode http
    default_backend tezos-signer-backends

backend tezos-signer-backends
    log global
    balance first
    mode http
    option forwardfor
    server tezos-signer-1 localhost:${SIGNER_A_PORT} check inter 15000
    server tezos-signer-2 localhost:${SIGNER_B_PORT} check inter 15000
    option httpchk GET /keys/${PUBLIC_BAKING_KEY}
    http-check expect status 200
